# snaptext

./: .gitignore  App.xaml  App.xaml.cs  ConfigService.cs  LocalAiService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OverlayBar.xaml  OverlayBar.xaml.cs  README.md  SelectionWindow.xaml  SelectionWindow.xaml.cs  SnapText.csproj  TableService.cs  TextHelper.cs
